<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_100"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".CreateBill">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_cornered_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/create_bill_header">

            <ImageView
                android:id="@+id/create_bill_back_button"
                android:layout_width="17dp"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@drawable/close"
                app:tint="@color/primary_100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Bill"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary_100"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_below="@id/create_bill_header"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:layout_below="@+id/divider">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">


                <!-- create group -->
                <TextView
                    android:id="@+id/createBillTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Create Bill"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_100"
                    android:layout_marginBottom="24dp" />

                <!-- name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/billNameInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bill Name"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/billNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- description -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/billDescriptionInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description (Optional)"
                    android:layout_marginTop="16dp"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/billDescriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- recipient group -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/recipientGroupInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Recipient Group (select the group the bill is for)"
                    android:layout_marginTop="16dp"
                    app:endIconMode="dropdown_menu"
                    style="@style/TextInputLayoutStyle">

                    <AutoCompleteTextView
                        android:id="@+id/recipientGroupEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:padding="16dp"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- amount -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/unitAmountInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Amount"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/unitAmountEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/expectedTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expected Total:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_100"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:visibility="gone"/>


                <!-- due date -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dueDateInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Due Date (yyyy--MM-dd) - Optional"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dueDateEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Bill Cat -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/billCatInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bill Category"
                    android:layout_marginTop="16dp"
                    app:endIconMode="dropdown_menu"
                    style="@style/TextInputLayoutStyle">

                    <AutoCompleteTextView
                        android:id="@+id/billCatEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:padding="16dp"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--            Bank Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/bankNmaeInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="Bank name"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bankNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BreezeBill"
                        android:textSize="14sp"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- account number -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/accountNumberInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:hint="account Number"
                    style="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/accountNumberEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/accountName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Name"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_100"
                    android:paddingTop="10dp"
                    android:paddingStart="10dp"
                    android:visibility="gone">

                </TextView>


                <!-- Create Button -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/createBillButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Create Bill"
                    style="@style/ButtonStlye" />



            </LinearLayout>
        </androidx.core.widget.NestedScrollView>



    </RelativeLayout>

</LinearLayout>