<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_100"
    tools:context=".Payment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_cornered_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Payment_header">

            <TextView
                android:id="@+id/payment_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer Funds"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary_100"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/payment_body"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Details"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/primary_100"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AccountNumberInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AccountNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Account Number"
                    android:inputType="number"
                    android:text="Kamzy KamKam" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="8dp"/>


            <TextView
                android:id="@+id/PaymentaccountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Name"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/primary_100"
                android:paddingTop="10dp"
                android:paddingStart="16dp"
                android:visibility="gone"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AmountInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/AmountEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amount"
                    android:inputType="numberDecimal"
                    android:text="Kamzy KamKam" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="8dp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/RemarkInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/RemarkEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remark (Optional)"
                    android:inputType="text"
                    android:text="Kamzy KamKam" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginBottom="8dp"/>


            <!-- Create Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/PayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Confirm"
                style="@style/ButtonStlye" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>