<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".UpdateProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">


        <!-- Login Title -->
        <TextView
            android:id="@+id/updateProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/primary_100"
            android:layout_marginBottom="24dp" />

        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PhoneInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Phone Number"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/PhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Faculty -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LastNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Faculty"
            android:layout_marginTop="16dp"
            app:endIconMode="dropdown_menu"
            style="@style/TextInputLayoutStyle">

            <AutoCompleteTextView
                android:id="@+id/faculty_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:padding="16dp"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Department -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/DepartmentInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department"
            app:endIconMode="dropdown_menu"
            android:layout_marginTop="16dp"
            style="@style/TextInputLayoutStyle">

            <AutoCompleteTextView
                android:id="@+id/department_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:padding="16dp"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Gender -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/GenderInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:layout_marginTop="16dp"
            app:endIconMode="dropdown_menu"
            style="@style/TextInputLayoutStyle">

            <AutoCompleteTextView
                android:id="@+id/gender_auto_complete_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:padding="16dp"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- DOB -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Date of Birth"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/DOBEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Class Year -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/classInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Class Year (Eg. 2025/2026)"
            style="@style/TextInputLayoutStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/classEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Save Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Save"
            style="@style/ButtonStlye" />

    </LinearLayout>

</LinearLayout>