<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        style="@style/cardStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/dialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Dialog Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:textColor="@color/primary_dark"/>
            <TextView
                android:id="@+id/dialogMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom Dialog Title"
                android:textSize="14sp"
                android:textStyle="normal"
                android:paddingBottom="8dp"
                android:textColor="@color/primary_dark"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/positiveButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    app:backgroundTint="@color/primary_100"
                    app:cornerRadius="10dp"
                    android:layout_marginEnd="10dp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/negativeButton"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Cancel"
                    app:cornerRadius="10dp"
                    android:textColor="@color/red"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/red"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>





</LinearLayout>